.modal {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  display: block !important;
  outline: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
}

.modal-open {
  overflow: hidden;
}

.btn.visit-site-btn {
  bottom: 20px;
  position: absolute;
  width: 38%;
  right: 41px;
  text-align: right;
  width: fit-content;
}

.modal-open .active + .modal {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.2s linear;
  display: block;
}

.fade {
  transition: opacity 0.15s linear;
  display: none;
  background-color: rgba(24, 24, 24, 0.2);
}

.open-modal .fade {
  display: block;
  background-color: rgba(24, 24, 24, 0.2);
}

.modal-xl {
  max-width: 1000px;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 1rem auto;
  pointer-events: none;
}

.carousel .slide .icon-list {
  width: auto;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;

  .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
  }
}

.modal-body {
  padding: 0px;
  flex: 1 1 auto;
  position: relative;
  color: #000;

  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  ul {
    padding: 0;
  }

  h5,
  p,
  ul {
    text-align: left;
    font-size: 14px;
  }

  h5 {
    margin-bottom: 3px;
  }
}

.control-arrow {
  background: rgba(0, 0, 0, 0.2) !important;
  height: 48px !important;
  width: 35px !important;
  top: 167px !important;
}

.divFlex {
  display: flex !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  color: #333;
  text-transform: capitalize;
}

.col-md-12,
.col-md-7 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.project-slider .content {
  padding: 0px 20px 50px 25px;
  min-height: 506px;
}

.technical_used {
  height: 500px;
  overflow: scroll;
  padding-top: 0 !important;
  padding-left: 30px !important;
  padding-bottom: 50px !important;
}

.modal-footer,
.modal-header {
  padding: 10px 20px;
}

@media (max-width: 1200px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 768px) {
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
  }
}

@media (max-width: 991px) {
    .technical_used {
  overflow-y: scroll !important;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling:touch;
  position: static;
    }
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .divFlex {
    flex-direction: column;

    .col-md-7 {
      width: 100%;
    }
  }
}
